Digit=0~9;
Letter={a~z;A~Z;"_";OtherLanguageLetter};
SymbolChar={Letter;Digit};
SpaceChar= \oneof " \t\v\n";
Delimiter=";";
LineDelimiter={"\n";"\r\n"};
CommentPrefix="\\\\";
StringEscapePrefix="\\";

Space=SpaceChar+;
DigitLiteral=Digit+;
Symbol=\flat (Letter,SymbolChar*);
SymbolDotChain=(symbols:Symbol* \sep ".")=>symbols;
GeneralSymbol={Symbol;SymbolDotChain};          

Comment=(CommentPrefix,comment:AnyChar*,LineDelimiter?)=>comment;

StringLiteral=(text:AnyChar* \enclosedby ("\"", {-"\\\"", "\""} ))=>text;
SingleCharString=(text:StringLiteral) \where char_cnt(text)==1;
GeneralChar={SymbolChar;SingleCharString;};
CharRange=(first:GeneralChar, "~", last:GeneralChar)=>[.first=first, .last=last];

FieldAssignment=(".", symbol:Symbol, "=", expr:Expr \ignore Space)=>[.target=symbol, .source=expr];
Struct=(field_assignments:FieldAssignment* \sep "," \ignore Space \enclosedby "[]")=>field_assignments;

GeneralCharSet=(charsets:CharSet* \sep ";" \ignore Space \enclosedby "{}")=>charsets;
CharSet = {
    CharRange;
    ("\\oneof", string:StringLiteral)=>string;
    GeneralCharSet;
    GeneralSymbol;
    \associateby "()";
};

Option=(pattern:Pattern, "?")=>pattern;+
OneOrMany=(pattern:Pattern, "*")=>pattern;
Many=(pattern:Pattern, "+")=>pattern;
FlatPattern=("\\flat", pattern:Pattern \ignore Space)=>pattern;

AssociateByPart=("\\associateby", pattern:Pattern \ignore Space)=>pattern;
NegPattern=("-", pattern:Pattern \ignore Space)=>[.pattern=pattern]; \\ reject if match, only can be used in PatternSet
PatternSet=((patterns:Pattern* \sep ";" \ignore Space), 
    associateby_part:AssociateByPart? \ignore Space \enclosedby "{}")=>[.patterns=patterns, .associateby=associateby_part];

sepPart=("\\sep", pattern:Pattern \ignore Space)=>pattern;
IgnorePart=("\\ignore", pattern:Pattern \ignore Space)=>pattern;
EnclosedbyPart=("\\enclosedby", pattern:Pattern \ignore Space)=>pattern;
PatternSeq=(
    (patterns:Pattern* \sep "," \ignore Space), 
    sep_part:sepPart?, ignore_part:IgnorePart?, enclosedby_part:EnclosedbyPart? 
    \ignore Space
)=>[.patterns=patterns, .sep=sep_part, .ignore=ignore_part, .enclosedby=enclosedby_part];
ConditionPattern=(pattern:Pattern, "\\where", condition:ConditionExpr \ignore Space)=>[.pattern=pattern, .condition=condition];

PatternBinding=(symbol:Symbol,":",pattern:Pattern)=>[.symbol=symbol, .pattern=pattern];
Rule=(pattern:PatternSeq,"=>",returned:Expr)=>[.pattern=pattern, .returned=returned];

Pattern={NegPattern;CharSet;StringLiteral;Option;OneOrMany;Many;FlatPattern;PatternSeq;PatternSet;PatternBinding;ConditionPattern;Rule;GeneralSymbol \associateby "()"};

List=(exprs:Expr* \sep "," \ignore Space \enclosedby "[]")=>exprs;

Assignment = {
    (symbol:Symbol, "=", expr:Expr \ignore Space)=>[.target=symbol, .source=expr];
};

FuncCallArgsList=(args:Expr* \sep "," \ignore Space \enclosedby "()")=>args;
FuncCallExpr=(func:GeneralSymbol, args_list:FuncCallArgsList \ignore Space)=>[.func=func, .args_list=args_list];
EqExpr=(left:Expr, "==", right:Expr)=>[.left=left, .right=right];
ConditionExpr={EqExpr;FuncCallExpr};

Expr={
    Assignment;
    GeneralSymbol;
    List;
    Struct;
    Pattern;
    Flat;

    FuncCallExpr;
    FuncCallArgsList;
};

Keyword={
    "\\oneof"; 
    "\\sep"; "\\ignore"; "\\enclosedby";
    "\\where";
    "\\associateby";
    "\\flat";  \\ flattern all matched pieces into single string
};

Synx=(expr:Expr* \sep ";" \ignore Space);


