Digit=0~9;
Letter={a~z;A~Z;"_";OtherLanguageLetter};
SymbolChar={Letter;Digit};
SpaceChar= \oneof " \t\v\n";
Delimiter=";";
LineDelimiter={"\n";"\r\n"};
CommentPrefix="\\\\";
StringEscapePrefix="\\";

ParanPair="()";
BracketPair="[]";
BracePair="{}";

Space=SpaceChar+;
DigitLiteral=Digit+;
Symbol=\flat (Letter,SymbolChar*);
SymbolDotChain=(symbols:(Symbol \sepby "."))=>symbols;
GeneralSymbol={Symbol;SymbolDotChain};          

Comment=(CommentPrefix,comment:AnyChar*,LineDelimiter?)=>comment;

EscapeChar=("\\",char:AnyChar)=>char;
StringLiteral=(text:{AnyChar;EscapeChar}* \enclosedby "\"")=>text;
SingleCharString=(text:StringLiteral) \where char_cnt(text)==1;
GeneralChar={SymbolChar;SingleCharString;};
CharRange=(first:GeneralChar, "~", last:GeneralChar)=>[.first=first, .last=last];

FieldAssignment={(".", symbol:Symbol, "=", expr:Expr \ignore Space)=>[.target=symbol, .source=expr];}
Struct=(field_assignments:FieldAssignment* \sepby "," \ignore Space \enclosedby BracketPair)=>field_assignments;

GeneralCharSet=(charsets:CharSet* \sepby ";" \ignore Space \enclosedby BracePair)=>charsets;
CharSet = {
    CharRange;
    ("\\oneof", string:StringLiteral)=>string;
    GeneralCharSet;
    GeneralSymbol;
    \associateby ParanPair;
};

Option=(pattern:Pattern, "?")=>pattern;
OneOrMany=(pattern:Pattern, "*")=>pattern;
Many=(pattern:Pattern, "+")=>pattern;
FlatPattern=("\\flat", pattern:Pattern \ignore Space)=>pattern;

AssociateByPart=("\\associateby", pattern:Pattern \ignore Space)=>pattern;
PatternSet=((patterns:PatternSet* \sepby ";" \ignore Space), 
    associateby_part:AssociateByPart? \ignore Space \enclosedby BracePair)=>[.patterns=patterns, .associateby=associateby_part];

SepbyPart=("\\sepby", pattern:Pattern \ignore Space)=>pattern;
IgnorePart=("\\ignore", pattern:Pattern \ignore Space)=>pattern;
EnclosedbyPart=("\\enclosedby", pattern:Pattern \ignore Space)=>pattern;
PatternSeq=(
    (patterns:Pattern* \sepby "," \ignore Space), 
    sepby_part:SepbyPart?, ignore_part:IgnorePart?, enclosedby_part:EnclosedbyPart? 
    \ignore Space
)=>[.patterns=patterns, .sepby=sepby_part, .ignore=ignore_part, .enclosedby=enclosedby_part];
ConditionPattern=(pattern:Pattern, "\\where", condition:ConditionExpr \ignore Space)=>[.pattern=pattern, .condition=condition];

PatternBinding=(symbol:Symbol,":",pattern:Pattern)=>[.symbol=symbol, .pattern=pattern];
Rule=(pattern:PatternSeq,"=>",returned:Expr)=>[.pattern=pattern, .returned=returned];

Pattern={CharSet;StringLiteral;Option;OneOrMany;Many;FlatPattern;PatternSeq;PatternSet;PatternBinding;ConditionPattern;Rule;GeneralSymbol \associateby ParanPair};

List=(exprs:Expr* \sepby "," \ignore Space \enclosedby BracketPair)=>exprs;

Assignment = {
    (symbol:Symbol, "=", expr:Expr \ignore Space)=>[.target=symbol, .source=expr];
};

FuncCallArgsList=(args:Expr* \sepby "," \ignore Space \enclosedby ParanPair)=>args;
FuncCallExpr=(func:GeneralSymbol, args_list:FuncCallArgsList \ignore Space)=>[.func=func, .args_list=args_list];
EqExpr=(left:Expr, "==", right:Expr)=>[.left=left, .right=right];
ConditionExpr={EqExpr;FuncCallExpr};

Expr={
    Assignment;
    GeneralSymbol;
    List;
    Struct;
    Pattern;
    Flat;

    FuncCallExpr;
    FuncCallArgsList;
};

Keyword={
    "\\oneof"; 
    "\\sepby"; "\\ignore"; "\\enclosedby";
    "\\where";
    "\\associateby";
    "\\flat";  \\ flattern all matched pieces into single string
};

Synx=(expr:({Expr} \sepby ";" \ignore Space));


